In [1]:
import pandas as pd

In [2]:
pd.read_csv("clwin.csv")

    id      country           team  trophies
0    0      England      Liverpool         6
1    1        Spain      Barcelona         5
2    2      England     Man United         3
3    3        Italy          Inter         3
4    4      England        Chelsea         2
5    5      England        Chelsea         2
6    6      England   Nottm Forest         2
7    7     Portugal        Benfica         2
8    8        Italy       Juventus         2
9    9     Portugal       FC Porto         2
10  10      England       Man City         1
11  11      Germany       Dortmund         1
12  12  Netherlands      Feyenoord         1
13  13       France      Marseille         1
14  14      England    Aston Villa         1
15  15      Germany        Hamburg         1
16  16       Serbia  Crvena zvezda         1
17  17      Romania           FCSB         1
18  18  Netherlands            PSV         1
19  19     Scotland         Celtic         1

In [3]:
df = pd.read_csv("clwin.csv")
df.head()

   id  country        team  trophies
0   0  England   Liverpool         6
1   1    Spain   Barcelona         5
2   2  England  Man United         3
3   3    Italy       Inter         3
4   4  England     Chelsea         2

In [4]:
df = pd.read_csv("clwin.csv")
df.head(3)

   id  country        team  trophies
0   0  England   Liverpool         6
1   1    Spain   Barcelona         5
2   2  England  Man United         3

In [5]:
df = pd.read_csv("clwin.csv")
df.tail(3)

    id      country    team  trophies
17  17      Romania    FCSB         1
18  18  Netherlands     PSV         1
19  19     Scotland  Celtic         1

In [7]:
df = pd.read_csv("clwin.csv", index_col=0)
df.head(3)

    country        team  trophies
id
0   England   Liverpool         6
1     Spain   Barcelona         5
2   England  Man United         3

In [8]:
df = pd.read_csv("clwin.csv", index_col="id")
df.head(3)

    country        team  trophies
id
0   England   Liverpool         6
1     Spain   Barcelona         5
2   England  Man United         3

In [9]:
df[ df['trophies'] > 2 ]

    country        team  trophies
id
0   England   Liverpool         6
1     Spain   Barcelona         5
2   England  Man United         3
3     Italy       Inter         3

In [15]:
big_teams_df = {
    'country':[ "Spain", "Italy", "Germany", "Netherlands"],
    'team':['Real Madrid', "AC Milan", "Bayer Munchen", "Ajax" ],
    'trophies':[ 15, 7, 6, 4]
} 
big_teams_df = pd.DataFrame(big_teams_df)
big_teams_df

       country           team  trophies
0        Spain    Real Madrid        15
1        Italy       AC Milan         7
2      Germany  Bayer Munchen         6
3  Netherlands           Ajax         4

In [17]:
pd.concat([big_teams_df, df]).head(7)

       country           team  trophies
0        Spain    Real Madrid        15
1        Italy       AC Milan         7
2      Germany  Bayer Munchen         6
3  Netherlands           Ajax         4
0      England      Liverpool         6
1        Spain      Barcelona         5
2      England     Man United         3

In [18]:
big_teams_df

       country           team  trophies
0        Spain    Real Madrid        15
1        Italy       AC Milan         7
2      Germany  Bayer Munchen         6
3  Netherlands           Ajax         4

In [19]:
df.head(2)

    country       team  trophies
id
0   England  Liverpool         6
1     Spain  Barcelona         5

In [34]:
new_df = pd.concat([big_teams_df, df])
new_df:pd.DataFrame = new_df.reset_index(drop=True)
new_df

        country           team  trophies
0         Spain    Real Madrid        15
1         Italy       AC Milan         7
2       Germany  Bayer Munchen         6
3   Netherlands           Ajax         4
4       England      Liverpool         6
5         Spain      Barcelona         5
6       England     Man United         3
7         Italy          Inter         3
8       England        Chelsea         2
9       England        Chelsea         2
10      England   Nottm Forest         2
11     Portugal        Benfica         2
12        Italy       Juventus         2
13     Portugal       FC Porto         2
14      England       Man City         1
15      Germany       Dortmund         1
16  Netherlands      Feyenoord         1
17       France      Marseille         1
18      England    Aston Villa         1
19      Germany        Hamburg         1
20       Serbia  Crvena zvezda         1
21      Romania           FCSB         1
22  Netherlands            PSV         1
23     Scotland         Celtic         1

In [38]:
new_df = new_df.sort_values(by='trophies', ascending=False).reset_index(drop=True)
new_df.head(4)

   country           team  trophies
0    Spain    Real Madrid        15
1    Italy       AC Milan         7
2  Germany  Bayer Munchen         6
3  England      Liverpool         6

In [42]:
new_df = new_df.sort_values(["trophies", "team"], ascending=(False, True)).reset_index(drop=True)
new_df

        country           team  trophies
0         Spain    Real Madrid        15
1         Italy       AC Milan         7
2       Germany  Bayer Munchen         6
3       England      Liverpool         6
4         Spain      Barcelona         5
5   Netherlands           Ajax         4
6         Italy          Inter         3
7       England     Man United         3
8      Portugal        Benfica         2
9       England        Chelsea         2
10      England        Chelsea         2
11     Portugal       FC Porto         2
12        Italy       Juventus         2
13      England   Nottm Forest         2
14      England    Aston Villa         1
15     Scotland         Celtic         1
16       Serbia  Crvena zvezda         1
17      Germany       Dortmund         1
18      Romania           FCSB         1
19  Netherlands      Feyenoord         1
20      Germany        Hamburg         1
21      England       Man City         1
22       France      Marseille         1
23  Netherlands            PSV         1

In [43]:
new_df[ new_df['team'] ==  'Chelsea']

    country     team  trophies
9   England  Chelsea         2
10  England  Chelsea         2

In [ ]:
new_df.drop(index=10, inplace=True)

In [47]:
new_df

        country           team  trophies
0         Spain    Real Madrid        15
1         Italy       AC Milan         7
2       Germany  Bayer Munchen         6
3       England      Liverpool         6
4         Spain      Barcelona         5
5   Netherlands           Ajax         4
6         Italy          Inter         3
7       England     Man United         3
8      Portugal        Benfica         2
9       England        Chelsea         2
11     Portugal       FC Porto         2
12        Italy       Juventus         2
13      England   Nottm Forest         2
14      England    Aston Villa         1
15     Scotland         Celtic         1
16       Serbia  Crvena zvezda         1
17      Germany       Dortmund         1
18      Romania           FCSB         1
19  Netherlands      Feyenoord         1
20      Germany        Hamburg         1
21      England       Man City         1
22       France      Marseille         1
23  Netherlands            PSV         1

In [48]:
new_df.to_json("champions_league.json")

In [49]:
new_df.to_excel("champions_league.xlsx")